<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> 株式会社sky-tech</title>
    <link rel="stylesheet" href="style1.css">
    

</head>
<body>

    <div class="menu">
        <div class="logonw">

            <img src="images/logo.png"  class="logo" alt="">
            <div class="name">株式会社スカイテック</div>
        </div>
        <div class="item">
        <a href="#" class="meunitem">Home</a>
        <a href="#" class="meunitem">Home</a>
        <a href="#" class="meunitem">Home</a>
        <a href="#" class="meunitem">Home</a>
        <a href="#" class="meunitem">Home</a>
        </div>

    </div>
    <div>
        <div class="background">
            <video autoplay loop muted playsinline>

                <source src="videos/dd.mp4" type="video/mp4" class="video">
    
            </video>
        </div>

    </div> 

</body>
</html>