<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> 株式会社sky-tech</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />




</head>


<body>
    <!--start of header-->

    <div class="maincontainer">
        

        <header>
            <div class="logo">
                <img  src="images/logo.png" alt="">
                <a href="website.html" class="header_logo">株式会社スカイテック
        
                </a>
        
        
        
            </div>
            <nav    class="nav" id="nav-menu">
        
                   <ul class="nav_list">
                    <li class="nav_item"> <a href="contact.html" class="nav_link">会社概要</a></li>
                    <li class="nav_item"> <a href="事業情報.html"class="nav_link">事業情報</a></li>
                    <li class="nav_item"> <a href="チーム活動.html"class="nav_link">チーム活動</a></li>
                    <li class="nav_item"> <a href="採用情報.html"class="nav_link">採用情報</a></li>
                    <li class="nav_item"> <a href="情報セキュリティ方針.html"class="nav_link">情報セキュリティ方針</a></li>
                    <li class="nav_item"> <a href="お問い合せ.html"class="nav_link">お問い合せ</a></li>
                  </ul>
            </nav>
            <ion-icon name="menu-outline" class="header_toggle" id="toggle_menu"></ion-icon>
        
        
        
        
        
        
        </header>
        <div id="container">
            <div class="video-background">
                <div id="video-wrap">
                    <video id="bgvid" autoplay loop muted playsinline>
                        <source src="videos/dd.mp4" type="video/mp4">
            
                    </video>
                </div>
            
            </div>
            </div><!--end of background-->
            
            <!--start of caption-->
            <div class="caption">
            
            
                <h1>テクノロジーで</h1>
                <h4> 世界を結びお客様を満足させる</h4>
                <h5>   グローバルカンパニー</h5>
            
            </div>
            
            
            
            
        </div>
            





































        <div>
                <a href="#footer">
                    <div class="scroll-down"></div>
                </a>
        </div>
            <!--end of scroll down-->
        </div>
        <!--start of name-->
        <div class="logo1">

            <img src="images/logo.png" alt="">
            <a href="website.html" class="header_logo">
                <h1>Sky-Tech Co.,Ltd.</h1>

            </a>



        </div>




        <!--end of name-->




        <!--start of neumorphism-->
        <div class="container" data-aos="fade-up" data-aos-duration="3000">

            <div class="head">
                <h1>Philosophy</h1>

                <h3>会社理念</h3>

            </div>　
            <div class="icon1" data-aos="fade-up" data-aos-duration="3000">
                <img src="images/github.png" style="height:100px ;width:100px">
            </div>
            <div class="icon2" data-aos="fade-up" data-aos-duration="3000">
                <img src="images/java.png" style="height:100px ;width:100px">
            </div>





            <div class="neum1" data-aos="fade-up" data-aos-duration="3000">
                <p>

                    お客様に最適なサービスを提供し、お客様に信頼される企業を目指します。
                    常に最新の情報技術を駆使し、高い技術力と問題解決能力を持った人材を育成します。
                    健全で安定的な経営を図る事により、継続的雇用機会創出と、情報サービス企業としてコンプライアンスを遵守するとともに、社会的貢献を果たします。

                </p>


            </div>
            <div class="icon3" data-aos="fade-up" data-aos-duration="3000">
                <img src="images/instagram.png" style="height:100px ;width:100px">
            </div>
            <div class="icon4" data-aos="fade-up" data-aos-duration="3000">
                <img src="images/sap.png" style="height:100px ;width:100px">
            </div>
            <div class="neum2" data-aos="fade-up" data-aos-duration="3000">
                <img src="images/website.png" style="height:100px ;width:100px">
            </div>


        </div>
        <!--start of company profile-->

        <div class="profile">
            <div class="background">
                <div class="cube"></div>
                <div class="cube"></div>
                <div class="cube"></div>
                <div class="cube"></div>
                <div class="cube"></div>

                <div class="head" data-aos="fade-up" data-aos-duration="3000">

                    <h1>COMPANY PROFILE</h1>
                    <h3>会社概要</h3>
                </div>

                <div>　
                    <table class="table" data-aos="fade-left" data-aos-duration="2000">
                        <thead>
                            <tr>
                                <th style="padding-left: 240px;">社名<br>英文社名</th>
                                <th>株式会社スカイテック<br>Sky-Tech Co.,Ltd.</th>


                            </tr>
                        </thead>
                        <thead>
                            <tr>
                                <th style="padding-left: 240px;">設立</th>
                                <th>2015年5月7日</th>

                            </tr>
                        </thead>
                        <thead>
                            <tr>
                                <th style="padding-left: 240px;">連絡先</th>
                                <th>TEL:03-5829-6278　FAX:03-5829-6293</th>

                            </tr>
                        </thead>
                        <thead>
                            <tr>
                                <th style="padding-left: 240px;">所在地</th>
                                <th>〒101-0021　東京都千代田区外神田五丁目１番２号　末広ビル５階</th>

                            </tr>
                        </thead>
                        <thead>
                            <tr>
                                <th style="padding-left: 240px;">代表者</th>
                                <th>矢島　尚幸（潘　小華）</th>

                            </tr>
                        </thead>
                        <thead>
                            <tr>
                                <th style="padding-left: 240px;">法務顧問</th>
                                <th>第一東京弁護士会　茶谷幸彦</th>

                            </tr>
                        </thead>
                        <thead>
                            <tr>
                                <th style="padding-left: 240px;">資本金</th>
                                <th>6,000万円</th>

                            </tr>
                        </thead>
                        <thead>
                            <tr>
                                <th style="padding-left: 240px;">事業内容</th>
                                <th>
                                    <p> 情報システム設計・開発・保守</p>
                                    <p>Webシステム設計・開発・保守</p>
                                    <p>組込開発、INTRAMART開発</p>
                                    <p>SAP導入コンサルティング、アドオン設計・開発、保守・運用</p>
                                    <p>受託システム設計・開発・保守</p>
                                    <p>iOS/Android設計・開発・保守</p>
                                    <p>SalesForce設計・開発・保守</p>
                                    <p>インフラ設計・構築～保守・運用</p>
                                    <p>中国現地で事業展開する日本企業へのサポート</p>
                                </th>

                            </tr>
                        </thead>
                        <thead>
                            <tr>
                                <th style="padding-left: 240px; margin-bottom: 100px;">取引銀行</th>
                                <th>
                                    <p>みずほ銀行　神田支店</p>
                                    <p> 朝日信用金庫　豊島町支店</p>
                                    <p>三菱UFJ銀行　秋葉原駅前支店</p>
                                </th>
                            </tr>
                        </thead>

                    </table>
                </div>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.9321649938124!2d139.7699282152594!3d35.70328688018908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188eac0e217ef1%3A0x6b82daaccbc8315b!2z5qCq5byP5Lya56S-44K544Kr44Kk44OG44OD44Kv!5e0!3m2!1sja!2sjp!4v1652162637145!5m2!1sja!2sjp"
                    width="1115" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" data-aos="fade-right"></iframe>

            </div>
        </div>

        <!--end of company profile-->
        <!--start of benefit-->
        <div class="benefits">
            <div class="head" data-aos="fade-up" data-aos-duration="3000">
                <h1>BENEFITS</h1>

                <h3>福利厚生</h3>
                <p>働く上で大切な福利厚生。</p>
                <p>だから社員の声に耳を傾け、安心して働ける体制作りを行っています★</p>

            </div>

            <div class="container2">
                <div class="card1" data-aos="fade-right" data-aos-duration="2000">
                    <div class="content1">
                        <div class="imgBx1">
                            <img src="images/heart.gif" alt="">
                        </div>
                        <div class="contentBx1">
                            <h4>社会保険完備</h4>
                            <h5>各種社会保険を完備</h5>
                            <h5>しています。</h5>
                            <h5>※雇用保険、</h5>
                            <h5>労災保険、</h5>
                            <h5>健康保険、</h5>
                            <h5>厚生年金保険</h5>

                        </div>

                    </div>
                </div>
                <div class="card1" data-aos="fade-right" data-aos-duration="2000">
                    <div class="content1">
                        <div class="imgBx1">
                            <img src="images/beer.gif" alt="">
                        </div>
                        <div class="contentBx1">
                            <h4>社内イベント</h4>
                            <h5>食事会をはじめお花見やBBQ、</h5>
                            <h5>ボーリング大会、</h5>
                            <h5>ダーツ、</h5>
                            <h5>ランニング、 </h5>
                            <h5>アーティストのライブ等、</h5>
                            <h5>すべて会社負担で楽しめます！</h5>
                        </div>

                    </div>
                </div>
                <div class="card1" data-aos="fade-left" data-aos-duration="2000">
                    <div class="content1">
                        <div class="imgBx1">
                            <img src="images/gift.gif" alt="">
                        </div>
                        <div class="contentBx1">
                            <h4>誕生日祝い</h4>
                            <h5>社員の誕生日は</h5>
                            <h5>全員で全力でお祝い！</h5>
                            <h5>全員の誕生日に</h5>
                            <h5>それぞれに合った素敵な </h5>
                            <h5>プレゼントを渡しています。</h5>
                            <h5>❣最高</h5>
                        </div>

                    </div>
                </div>
                <div class="card1" data-aos="fade-left" data-aos-duration="2000">
                    <div class="content1">
                        <div class="imgBx1">
                            <img src="images/calendar.gif" alt="">
                        </div>
                        <div class="contentBx1">
                            <h4>年間休日125日</h4>
                            <h5>カレンダー通りに</h5>
                            <h5>土日祝日のお休み2021年度の</h5>
                            <h5>GWは10連休でした♪</h5>
                            <h5>年末年始も</h5>
                            <h5>しっかりお休みします</h5>

                            <h5>❣最高</h5>
                        </div>

                    </div>
                </div>


            </div>
            <!-- end of benefits -->
            <!-- start of more info -->
            <div class="moreinfo">
                <div class="head" data-aos="fade-right" data-aos-duration="2000">
                    <h1>MORE INFO</h1>

                    <h3>our photo</h3>
                </div>
                <div class="slider" data-aos="fade-left">
                    <div class="slides">
                        <!--radio buttom start-->
                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4">
                        <input type="radio" name="radio-btn" id="radio5">
                        <!--radio buttom end-->
                        <!--slide image start-->
                        <div class="slide first">
                            <img src="images/o1.jpg" alt="">

                        </div>
                        <div class="slide second">
                            <img src="images/o2.jpg" alt="">
                        </div>
                        <div class="slide third">
                            <img src="images/o3.jpg" alt="">
                        </div>

                        <div class="slide fourth">
                            <img src="images/o4.jpg" alt="">
                        </div>

                        <div class="slide fifth">
                            <img src="images/o5.jpg" alt="">
                        </div>
                        <!--slide image end-->
                        <!--auto navi start-->
                        <div class="navigation-auto">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn1"></div>
                            <div class="auto-btn1"></div>
                            <div class="auto-btn1"></div>
                            <div class="auto-btn1"></div>
                        </div>
                        <!--auto navi end-->
                    </div>
                    <!--manual navi start-->
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                        <label for="radio5" class="manual-btn"></label>

                    </div>


                    <!--manual navi end-->
                </div>

            </div>
            <!-- end of more info -->
            <!-- start of member -->
            <div class="member">
                <div class="head" data-aos="fade-right" data-aos-duration="2000">

                    <h1>OUR MEMBERS</h1>
                    <h3>meet our members</h3>
                </div>
                <div class="container2">
                    <div class="card" data-aos="fade-up" data-aos-duration="2000">
                        <div class="content">
                            <div class="imgBx">
                                <img src="images/b3.jpg" alt="">
                            </div>
                            <div class="contentBx">
                                <h4>鈴木</h4>
                                <h5>Director General</h5>
                            </div>
                            <div class="sci">
                                <ion-icon name="logo-facebook"></ion-icon>
                                <ion-icon name="logo-twitter"></ion-icon>
                                <ion-icon name="logo-instagram"></ion-icon>
                            </div>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-duration="2000">
                        <div class="content">
                            <div class="imgBx">
                                <img src="images/b4.jpg" alt="">
                            </div>
                            <div class="contentBx">
                                <h4>関根</h4>
                                <h5>Mannager</h5>
                            </div>
                            <div class="sci">
                                <ion-icon name="logo-facebook"></ion-icon>
                                <ion-icon name="logo-twitter"></ion-icon>
                                <ion-icon name="logo-instagram"></ion-icon>
                            </div>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-duration="2000">
                        <div class="content">
                            <div class="imgBx">
                                <img src="images/b1.jpg" alt="">
                            </div>
                            <div class="contentBx">
                                <h4>田中</h4>
                                <h5>Developer</h5>
                            </div>
                            <div class="sci">
                                <ion-icon name="logo-facebook"></ion-icon>
                                <ion-icon name="logo-twitter"></ion-icon>
                                <ion-icon name="logo-instagram"></ion-icon>
                            </div>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-duration="2000">
                        <div class="content">
                            <div class="imgBx">
                                <img src="images/b2.jpg" alt="">
                            </div>
                            <div class="contentBx">
                                <h4>吉田</h4>
                                <h5>Programmer</h5>
                            </div>
                            <div class="sci">
                                <ion-icon name="logo-facebook"></ion-icon>
                                <ion-icon name="logo-twitter"></ion-icon>
                                <ion-icon name="logo-instagram"></ion-icon>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- end of member -->
            <!-- start of business -->
            <div class="business">
                <div class="head" data-aos="fade-right" data-aos-duration="2000">
                    <h1>BUSINESS</h1>

                    <h3> 事業内容</h3>
                    <p>企業向けの会計、販売･仕入、人事･給与計算、</p>
                    <p>生産管理等の業務システムの導入･設計･開発･保守と、</p>
                    <p>インターネット上で使用する企業向けのWebシステムの設計･開発･保守等を行っています。</p>

                </div>
                <div class="container3">
                    <div class="card3" data-aos="zoom-in" data-aos-duration="1500">
                        <div class="content3">
                            <div class="imgBx3">
                                <img src="images/computer.gif" alt="">
                            </div>
                            <div class="contentBx3">
                                <h4>システム開発</h4>
                                <h5>弊社では真の</h5>
                                <h5>ITプロフェッショナルによる</h5>
                                <h5>「導入・設計・</h5>
                                <h5>開発・保守」 </h5>
                                <h5>を実現します。</h5>

                            </div>

                        </div>
                    </div>
                    <div class="card3" data-aos="zoom-in" data-aos-duration="1500">
                        <div class="content3">
                            <div class="imgBx3">
                                <img src="images/mark.gif" alt="">
                            </div>
                            <div class="contentBx3">
                                <h4>SOLUTION</h4>
                                <h5>オープン系開発から、</h5>
                                <h5>インフラ設計構築</h5>
                                <h5>組込開発まで、</h5>
                                <h5>ご提案させて</h5>
                                <h5>いただきます。</h5>

                            </div>

                        </div>
                    </div>

                    <div class="card3" data-aos="zoom-in" data-aos-duration="1500">
                        <div class="content3">
                            <div class="imgBx3">
                                <img src="images/map.gif" alt="">
                            </div>
                            <div class="contentBx3">
                                <h4>SAP</h4>
                                <h5>事業戦略提案/</h5>
                                <h5>システム開発サービス/</h5>
                                <h5>システム保守サービス/</h5>
                                <h5>情報技術教育サービス</h5>
                                <h5>プレゼントを渡しています。</h5>

                            </div>

                        </div>
                    </div>
                    <div class="card3" data-aos="zoom-in" data-aos-duration="1500">
                        <div class="content3">
                            <div class="imgBx3">
                                <img src="images/discount.gif" alt="">
                            </div>
                            <div class="contentBx3">
                                <h4>SALESFORCE</h4>
                                <h5>上級アドミニストレーター</h5>
                                <h5>上級Platformデベロッパー</h5>
                                <h5>ServiceCloudConsultant</h5>

                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <!-- end of business -->
            <!-- start of req -->
            <div class="req">
                <div class="head" data-aos="fade-right" data-aos-duration="2000">
                    <h1>REQUIREMENTS</h1>

                    <h3>募集要項</h3>
                </div>
                <div>


                    <table class="table table-borderless" style="background: color #f3f3f3;;">
                        <thead style="text-align: left">
                            <tr aria-colspan="2">
                                <th style="font-size: large;
            color: skyblue;
            padding-left: 200px;
           
            text-align: right">■</th>
                                <th style="padding-left: 10px">情報システム設計・開発・保守、Webシステム設計・開発・保守</th>
                            </tr>
                            <thead style="text-align: left">
                                <tr aria-colspan="2">
                                    <th style="font-size: large;
            color: skyblue;
            padding-left: 200px;
            text-align: right">■</th>
                                    <th style="padding-left: 10px">SAP導入コンサルティング、アドオン設計・開発、保守・運用</th>
                                </tr>
                                <thead style="text-align: left">
                                    <tr aria-colspan="2">
                                        <th style="font-size: large;
            color: skyblue;
            padding-left: 200px;
            text-align: right">■</th>
                                        <th style="padding-left: 10px">組込開発、INTRAMART開発</th>
                                    </tr>
                                    <thead style="text-align: left">
                                        <tr aria-colspan="2">
                                            <th style="font-size: large;
            color: skyblue;
            padding-left: 200px;
            text-align: right;">■</th>
                                            <th style="padding-left: 10px">受託システム設計・開発・保守</th>
                                        </tr>
                                        <thead style="text-align: left">
                                            <tr aria-colspan="2">
                                                <th style="font-size: large;
            color: skyblue;
            padding-left: 200px;
            text-align: right;">■</th>
                                                <th style="padding-left: 10px">iOS/Android設計・開発・保守</th>
                                            </tr>
                                        </thead>
                    </table>

                    <div class="container1">

                        <table class="table table-borderless">
                            <thead>
                                <tr aria-colspan="2">
                                    <th style="font-size: large;">雇用形態</th>
                                    <th style="padding-left: 10px">正社員、契約社員</th>


                                </tr>
                            </thead>
                            <thead>
                                <tr>
                                    <th style="font-size: large;">日本語要求</th>
                                    <th style="padding-left: 10px">N1以上</th>

                                </tr>
                            </thead>
                            <thead>
                                <tr>
                                    <th style="font-size: large;">学歴</th>
                                    <th style="padding-left: 10px">専門学校卒業以上</th>

                                </tr>
                            </thead>
                            <thead>
                                <tr>
                                    <th style="font-size: large;">経験</th>
                                    <th style="padding-left: 10px">2年以上</th>

                                </tr>
                            </thead>
                            <thead>
                                <tr>
                                    <th style="font-size: large;padding-bottom: 200px;">職種</th>
                                    <th style="padding-left: 10px">HTML、Vue.js、Bootstrap、Java、COBOL、PHP、.Net、VB、<br>
                                        C/C++、C#、AWS、iOS、Android、Python、<br>
                                        Al、Dynamics、NotesのPM、PL、システムエンジニア、プログラマー<br>
                                        <br>
                                        SAPに関する、FI、CO、SD、MM、PP、BW、BPC、HCM、Basis、WM、<br>
                                        EWM等の導入コンサルタント及び設計者とS/4HANA、Fiori、ABAPの開発者<br>
                                        <br>
                                        Salesforceに関する、Cloudコンサルタント及びLightning Salesforceの開発者
                                    </th>

                                </tr>
                            </thead>
                            <thead>
                                <tr>
                                    <th style="font-size: large;">待遇</th>
                                    <th style="padding-left: 10px">スキルによって優遇します</th>

                                </tr>
                            </thead>
                            <thead>
                                <tr>
                                    <th style="font-size: large;">仕事内容</th>
                                    <th style="padding-left: 10px">各種アプリケーション、システムの設計・開発・保守・運用</th>

                                </tr>
                            </thead>
                            <thead>
                                <tr>
                                    <th style="font-size: large;">勤務地</th>
                                    <th style="padding-left: 10px">東京近辺</th>

                                </tr>
                            </thead>

                            <thead>
                                <tr>
                                    <th style="font-size: large;">選考方法</th><br>
                                    <th style="padding-left: 10px">書類選考、面接</th>

                                </tr>
                            </thead>

                            <thead>
                                <tr>
                                    <th style="font-size: large;">休日休暇</th><br>
                                    <th style="padding-left: 10px">土日、祝日その他会社の決める休日</th>

                                </tr>
                            </thead>


                        </table>






                    </div>


                </div>


                <!-- end of req -->



















                <!--end of business-->


                <div>
                    <footer id="footer">
                        <div class="waves">
                            <div class="wave" id="wave1"></div>
                            <div class="wave" id="wave2"></div>
                            <div class="wave" id="wave3"></div>
                            <div class="wave" id="wave4"></div>
                        </div>
                        <ul class="social_icon">
                            <li><a href="#">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a></li>
                            <li><a href="#">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a></li>
                            <li><a href="#">
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </a></li>
                            <li><a href="#">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a></li>
                        </ul>
                        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

                        <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact</a></li>

                        </ul>
                        <p>Copyright © 2015-2021 株式会社スカイテック　一般派遣番号：派13－309070</p>


                    </footer>
                </div>













                <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
                <script>
                    AOS.init();
                </script>
                <script src="js/smooth-scrollbar.js"></script>





            </div>
</body>

</html>